<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wu1-Jq-jvU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileVC" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xMG-Iv-96M">
                                <rect key="frame" x="0.0" y="114" width="393" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="655" id="tEe-q2-f6L"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCell" rowHeight="95" id="Etn-ec-jNn" customClass="profileBasketDetailCell" customModule="OrderApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Etn-ec-jNn" id="NBK-Wb-zyk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXo-7z-Oxv">
                                                    <rect key="frame" x="16" y="11" width="361" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Izgara somon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLZ-zI-h17">
                                                            <rect key="frame" x="8" y="8" width="133" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 Tl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq5-Kj-p5T">
                                                            <rect key="frame" x="157" y="8" width="64" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorilere Eklendi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twX-f3-eVI">
                                                            <rect key="frame" x="245" y="8" width="108" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                            <color key="textColor" red="0.33228507860000001" green="0.33172458690000001" blue="0.34151498070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Bq5-Kj-p5T" firstAttribute="leading" secondItem="xLZ-zI-h17" secondAttribute="trailing" constant="16" id="5ql-6d-igM"/>
                                                        <constraint firstItem="xLZ-zI-h17" firstAttribute="top" secondItem="yXo-7z-Oxv" secondAttribute="top" constant="8" id="Dqc-zn-qhM"/>
                                                        <constraint firstItem="Bq5-Kj-p5T" firstAttribute="centerY" secondItem="xLZ-zI-h17" secondAttribute="centerY" id="EtD-Ux-ZIg"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bq5-Kj-p5T" secondAttribute="trailing" constant="140" id="I7z-PG-WbO"/>
                                                        <constraint firstItem="xLZ-zI-h17" firstAttribute="leading" secondItem="yXo-7z-Oxv" secondAttribute="leading" constant="8" id="IGO-Kv-klZ"/>
                                                        <constraint firstItem="Bq5-Kj-p5T" firstAttribute="top" secondItem="yXo-7z-Oxv" secondAttribute="top" constant="8" id="Oda-wM-32h"/>
                                                        <constraint firstAttribute="height" constant="45" id="e84-SY-nXM"/>
                                                        <constraint firstAttribute="trailing" secondItem="xLZ-zI-h17" secondAttribute="trailing" constant="220" id="h7T-uO-KsJ"/>
                                                        <constraint firstItem="twX-f3-eVI" firstAttribute="leading" secondItem="Bq5-Kj-p5T" secondAttribute="trailing" constant="24" id="nNb-mS-zLC"/>
                                                        <constraint firstItem="twX-f3-eVI" firstAttribute="centerY" secondItem="Bq5-Kj-p5T" secondAttribute="centerY" id="qba-LL-3jn"/>
                                                        <constraint firstAttribute="trailing" secondItem="twX-f3-eVI" secondAttribute="trailing" constant="8" id="upr-CR-DVI"/>
                                                        <constraint firstItem="twX-f3-eVI" firstAttribute="top" secondItem="yXo-7z-Oxv" secondAttribute="top" constant="8" id="yDC-Em-8vi"/>
                                                        <constraint firstAttribute="width" constant="360" id="z3l-qd-bkl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yXo-7z-Oxv" firstAttribute="leading" secondItem="NBK-Wb-zyk" secondAttribute="leading" constant="16" id="0i6-3I-XYx"/>
                                                <constraint firstItem="yXo-7z-Oxv" firstAttribute="top" secondItem="NBK-Wb-zyk" secondAttribute="topMargin" id="1jv-Al-NVg"/>
                                                <constraint firstAttribute="trailing" secondItem="yXo-7z-Oxv" secondAttribute="trailing" constant="16" id="Lli-tW-12j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailBasketContainerView" destination="yXo-7z-Oxv" id="w0Y-85-gdP"/>
                                            <outlet property="foodNameLabel" destination="xLZ-zI-h17" id="Uo5-uG-IY3"/>
                                            <outlet property="foodPriceLabel" destination="Bq5-Kj-p5T" id="Lct-SO-9hS"/>
                                            <outlet property="foodStatusLabel" destination="twX-f3-eVI" id="HMZ-kW-Jxx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjW-FQ-V4o">
                                <rect key="frame" x="0.0" y="59" width="393" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yemek Adi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FA-zI-OUR">
                                        <rect key="frame" x="4" y="35" width="122" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.37833413240000002" green="0.37833413240000002" blue="0.37833413240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiyat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMt-ub-uWS">
                                        <rect key="frame" x="166" y="35" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mig-HN-lXW">
                                        <rect key="frame" x="270" y="35" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.37833413240885494" green="0.37833413240885494" blue="0.37833413240885494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CoS-gz-q89">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="32"/>
                                        <segments>
                                            <segment title="Sepete Eklenen"/>
                                            <segment title="Sepeten Silinen"/>
                                            <segment title="Favoriler"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VMt-ub-uWS" firstAttribute="centerY" secondItem="5FA-zI-OUR" secondAttribute="centerY" id="92O-hi-72B"/>
                                    <constraint firstItem="mig-HN-lXW" firstAttribute="centerY" secondItem="VMt-ub-uWS" secondAttribute="centerY" id="Etn-cm-pb1"/>
                                    <constraint firstItem="5FA-zI-OUR" firstAttribute="top" secondItem="CoS-gz-q89" secondAttribute="bottom" constant="4" id="M3R-QC-ldL"/>
                                    <constraint firstAttribute="trailing" secondItem="VMt-ub-uWS" secondAttribute="trailing" constant="131" id="WH3-L4-ciE"/>
                                    <constraint firstItem="CoS-gz-q89" firstAttribute="top" secondItem="cjW-FQ-V4o" secondAttribute="top" id="Wii-bb-68O"/>
                                    <constraint firstItem="5FA-zI-OUR" firstAttribute="leading" secondItem="cjW-FQ-V4o" secondAttribute="leading" constant="4" id="YYI-VV-OJf"/>
                                    <constraint firstItem="VMt-ub-uWS" firstAttribute="leading" secondItem="5FA-zI-OUR" secondAttribute="trailing" constant="40" id="fQj-RX-9Yg"/>
                                    <constraint firstAttribute="trailing" secondItem="CoS-gz-q89" secondAttribute="trailing" id="gEI-OR-XaX"/>
                                    <constraint firstAttribute="trailing" secondItem="mig-HN-lXW" secondAttribute="trailing" constant="4" id="hxA-ZI-JxT"/>
                                    <constraint firstAttribute="trailing" secondItem="5FA-zI-OUR" secondAttribute="trailing" constant="267" id="iHq-1C-tUW"/>
                                    <constraint firstItem="mig-HN-lXW" firstAttribute="leading" secondItem="VMt-ub-uWS" secondAttribute="trailing" constant="8" id="vdI-4g-xnP"/>
                                    <constraint firstItem="mig-HN-lXW" firstAttribute="top" secondItem="CoS-gz-q89" secondAttribute="bottom" constant="4" id="x5k-Vb-EVA"/>
                                    <constraint firstItem="CoS-gz-q89" firstAttribute="leading" secondItem="cjW-FQ-V4o" secondAttribute="leading" id="yVM-l0-afP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="xMG-Iv-96M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9kx-Hf-x6U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xMG-Iv-96M" secondAttribute="trailing" id="Mp5-9c-jEc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cjW-FQ-V4o" secondAttribute="trailing" id="N3W-cf-kGT"/>
                            <constraint firstItem="xMG-Iv-96M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NUe-4d-gG7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xMG-Iv-96M" secondAttribute="bottom" id="aVf-NK-QoE"/>
                            <constraint firstItem="cjW-FQ-V4o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g49-2G-ioP"/>
                            <constraint firstItem="cjW-FQ-V4o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gKR-mN-OAU"/>
                            <constraint firstItem="xMG-Iv-96M" firstAttribute="top" secondItem="cjW-FQ-V4o" secondAttribute="bottom" id="rB4-lt-6u0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xMG-Iv-96M" secondAttribute="bottom" id="x96-it-WYA"/>
                            <constraint firstItem="xMG-Iv-96M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ysN-jR-2zQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="Lu1-Qe-7tZ"/>
                    <navigationItem key="navigationItem" id="fXu-ow-rbI"/>
                    <connections>
                        <outlet property="detailBasketTableView" destination="xMG-Iv-96M" id="O6t-LZ-bPI"/>
                        <outlet property="detailSegment" destination="CoS-gz-q89" id="nBZ-Ki-NFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.72519083969465" y="-417.6056338028169"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IjL-Oi-jOY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wu1-Jq-jvU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PKY-HM-Bk9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="l0H-gQ-ykB" kind="relationship" relationship="viewControllers" id="MWe-9t-mEH"/>
                        <segue destination="rks-Px-5iI" kind="relationship" relationship="viewControllers" id="YzD-Cf-B9b"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Lm9-GH-u1y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmU-EO-ilj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1280" y="-9"/>
        </scene>
        <!--Anasayfa-->
        <scene sceneID="mPA-4g-US4">
            <objects>
                <viewController id="l0H-gQ-ykB" customClass="HomeVC" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Sy-9Z-QPI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar alpha="0.80000000000000004" contentMode="redraw" placeholder="Yemek Ara" translatesAutoresizingMaskIntoConstraints="NO" id="49M-oP-cVB">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="l0H-gQ-ykB" id="pEl-3I-Iin"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xpu-OX-fPx">
                                <rect key="frame" x="0.0" y="115" width="393" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A8v-jx-s5j">
                                    <size key="itemSize" width="175" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="homeCell" id="nyg-rg-gb1" customClass="homeFoodCell" customModule="OrderApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GBI-5k-WUJ">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3K-Mh-cn5">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="195"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza_resim" translatesAutoresizingMaskIntoConstraints="NO" id="38e-uh-XtN">
                                                            <rect key="frame" x="28" y="12" width="109" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="3XM-OU-pzJ"/>
                                                                <constraint firstAttribute="width" constant="110" id="zkQ-Ly-aGc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Izgara Somon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmF-de-FCa">
                                                            <rect key="frame" x="0.0" y="119.99999999999999" width="155" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8  TL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFu-Rb-IIg">
                                                            <rect key="frame" x="0.0" y="146.33333333333334" width="155" height="14.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <color key="textColor" red="0.2903007982271868" green="0.30787444444321616" blue="0.31446105706060601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZF-jj-owC">
                                                            <rect key="frame" x="143" y="8" width="20" height="34.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="fwz-r2-cdN"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="systemCyanColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="plus.square.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="increaseQuantityDidTapped:" destination="nyg-rg-gb1" eventType="touchUpInside" id="ciB-zd-ap8"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df2-Ls-3WU">
                                                            <rect key="frame" x="149.33333333333334" y="50.333333333333336" width="7.6666666666666572" height="21.000000000000007"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsY-aF-znG">
                                                            <rect key="frame" x="143" y="80" width="20" height="34.333333333333343"/>
                                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="minus.square.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="decreaseQuantityDidTapped:" destination="nyg-rg-gb1" eventType="touchUpInside" id="G5G-yz-ZWZ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awf-KW-PPA">
                                                            <rect key="frame" x="35" y="170.66666666666666" width="95" height="20"/>
                                                            <color key="backgroundColor" red="1" green="0.83660428200963399" blue="0.47891442094437986" alpha="0.92303911423841056" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="jx3-wj-3u7"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Sepete Ekle">
                                                                <fontDescription key="titleFontDescription" name="AndaleMono" family="Andale Mono" pointSize="13"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="addToBasketDidTapped:" destination="nyg-rg-gb1" eventType="touchUpInside" id="2n2-0O-XpF"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="PmF-de-FCa" firstAttribute="top" secondItem="38e-uh-XtN" secondAttribute="bottom" constant="8" id="17S-W2-ob2"/>
                                                        <constraint firstItem="df2-Ls-3WU" firstAttribute="top" secondItem="XZF-jj-owC" secondAttribute="bottom" constant="8" id="4bx-ke-WCV"/>
                                                        <constraint firstItem="Awf-KW-PPA" firstAttribute="centerX" secondItem="38e-uh-XtN" secondAttribute="centerX" id="6OU-EI-GO1"/>
                                                        <constraint firstItem="df2-Ls-3WU" firstAttribute="centerX" secondItem="XZF-jj-owC" secondAttribute="centerX" id="6kU-bC-2H0"/>
                                                        <constraint firstItem="Awf-KW-PPA" firstAttribute="leading" secondItem="A3K-Mh-cn5" secondAttribute="leading" constant="35" id="8FC-e6-kKb"/>
                                                        <constraint firstItem="tsY-aF-znG" firstAttribute="top" secondItem="df2-Ls-3WU" secondAttribute="bottom" constant="8.6699999999999999" id="8ys-cF-7kl"/>
                                                        <constraint firstItem="iFu-Rb-IIg" firstAttribute="top" secondItem="PmF-de-FCa" secondAttribute="bottom" constant="6" id="G5t-Hs-nJA"/>
                                                        <constraint firstAttribute="trailing" secondItem="tsY-aF-znG" secondAttribute="trailing" constant="12" id="QbL-yx-g44"/>
                                                        <constraint firstItem="PmF-de-FCa" firstAttribute="leading" secondItem="A3K-Mh-cn5" secondAttribute="leading" id="Rnd-uK-pRR"/>
                                                        <constraint firstItem="38e-uh-XtN" firstAttribute="top" secondItem="A3K-Mh-cn5" secondAttribute="top" constant="12" id="SYe-ie-2hY"/>
                                                        <constraint firstItem="Awf-KW-PPA" firstAttribute="top" secondItem="iFu-Rb-IIg" secondAttribute="bottom" constant="10" id="Xhg-ka-3jh"/>
                                                        <constraint firstAttribute="trailing" secondItem="Awf-KW-PPA" secondAttribute="trailing" constant="45" id="daT-DB-Tme"/>
                                                        <constraint firstAttribute="trailing" secondItem="XZF-jj-owC" secondAttribute="trailing" constant="12" id="hdn-VB-CGP"/>
                                                        <constraint firstItem="tsY-aF-znG" firstAttribute="centerX" secondItem="df2-Ls-3WU" secondAttribute="centerX" id="hm6-wT-rjx"/>
                                                        <constraint firstItem="38e-uh-XtN" firstAttribute="leading" secondItem="A3K-Mh-cn5" secondAttribute="leading" constant="28" id="kqR-l1-1kU"/>
                                                        <constraint firstItem="iFu-Rb-IIg" firstAttribute="leading" secondItem="A3K-Mh-cn5" secondAttribute="leading" id="md0-cI-XPP"/>
                                                        <constraint firstAttribute="trailing" secondItem="PmF-de-FCa" secondAttribute="trailing" constant="20" id="sbo-th-ftY"/>
                                                        <constraint firstAttribute="trailing" secondItem="iFu-Rb-IIg" secondAttribute="trailing" constant="20" id="tfD-Gv-Blv"/>
                                                        <constraint firstItem="XZF-jj-owC" firstAttribute="top" secondItem="A3K-Mh-cn5" secondAttribute="top" constant="8" id="uqU-YH-a7h"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="A3K-Mh-cn5" secondAttribute="trailing" id="6xW-Ya-e27"/>
                                                <constraint firstItem="A3K-Mh-cn5" firstAttribute="top" secondItem="GBI-5k-WUJ" secondAttribute="top" id="Ned-iR-pud"/>
                                                <constraint firstItem="A3K-Mh-cn5" firstAttribute="leading" secondItem="GBI-5k-WUJ" secondAttribute="leading" id="T3P-sI-hfA"/>
                                                <constraint firstAttribute="bottom" secondItem="A3K-Mh-cn5" secondAttribute="bottom" id="TZC-MR-5P3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="175" height="195"/>
                                        <connections>
                                            <outlet property="addToBaseketButton" destination="Awf-KW-PPA" id="672-q0-uJk"/>
                                            <outlet property="foodContainerView" destination="A3K-Mh-cn5" id="GDQ-s5-l5o"/>
                                            <outlet property="foodImage" destination="38e-uh-XtN" id="MsC-zc-chc"/>
                                            <outlet property="foodNameLabel" destination="PmF-de-FCa" id="hAw-EX-wkx"/>
                                            <outlet property="foodPriceLabel" destination="iFu-Rb-IIg" id="DGC-GM-MoL"/>
                                            <outlet property="foodQuantityLabel" destination="df2-Ls-3WU" id="sfJ-kT-Yvd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zYp-bi-Yej"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="49M-oP-cVB" firstAttribute="trailing" secondItem="zYp-bi-Yej" secondAttribute="trailing" id="0Fn-Cx-FRN"/>
                            <constraint firstItem="zYp-bi-Yej" firstAttribute="bottom" secondItem="xpu-OX-fPx" secondAttribute="bottom" id="5TE-Cx-jZq"/>
                            <constraint firstItem="xpu-OX-fPx" firstAttribute="top" secondItem="49M-oP-cVB" secondAttribute="bottom" id="Dw0-ax-Lmd"/>
                            <constraint firstItem="xpu-OX-fPx" firstAttribute="leading" secondItem="zYp-bi-Yej" secondAttribute="leading" id="TXi-zA-IJH"/>
                            <constraint firstItem="zYp-bi-Yej" firstAttribute="trailing" secondItem="xpu-OX-fPx" secondAttribute="trailing" id="bYi-CF-HGv"/>
                            <constraint firstItem="49M-oP-cVB" firstAttribute="leading" secondItem="zYp-bi-Yej" secondAttribute="leading" id="cu2-9C-vIc"/>
                            <constraint firstItem="49M-oP-cVB" firstAttribute="top" secondItem="zYp-bi-Yej" secondAttribute="top" id="mJR-u6-WBQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Anasayfa" image="homekit" catalog="system" id="a68-Wu-JF3"/>
                    <connections>
                        <outlet property="foodCollectionView" destination="xpu-OX-fPx" id="ATx-6x-R99"/>
                        <segue destination="rKL-Bd-PJ8" kind="presentation" identifier="toDetail" id="EYI-D9-xAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F01-EQ-COq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445.03816793893128" y="-9.1549295774647899"/>
        </scene>
        <!--Sepet-->
        <scene sceneID="IXy-Jm-fCv">
            <objects>
                <viewController storyboardIdentifier="BasketVC" id="rks-Px-5iI" customClass="BasketVC" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QpM-3O-h9Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xan-aD-fKt">
                                <rect key="frame" x="0.0" y="99" width="393" height="570"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasketCell" rowHeight="158" id="zyT-ed-VB7" customClass="BasketCell" customModule="OrderApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zyT-ed-VB7" id="BkP-m8-6gj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXg-PJ-cZJ">
                                                    <rect key="frame" x="20" y="11" width="353" height="136"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qy2-50-EtI">
                                                            <rect key="frame" x="8" y="8" width="120" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="9Ky-p8-cFq"/>
                                                                <constraint firstAttribute="height" constant="120" id="fMf-sa-nP2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="2xA-X2-n3D">
                                                            <rect key="frame" x="148" y="12" width="130" height="116"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Izgara somon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbi-7P-13f">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="Y8P-SL-AQ3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y2-UJ-EJd">
                                                                    <rect key="frame" x="0.0" y="39" width="130" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="dBF-en-ZQS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecv-e4-lc1">
                                                                    <rect key="frame" x="0.0" y="78" width="130" height="38"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwZ-ZW-Or8">
                                                            <rect key="frame" x="296" y="99.333333333333329" width="53" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpd-Mf-8nY">
                                                            <rect key="frame" x="292" y="1.3333333333333357" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="5wE-sR-0Tl"/>
                                                                <constraint firstAttribute="width" constant="45" id="i0C-M7-4Bm"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="minus.diamond.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="removeBasketItemDidTapped:" destination="zyT-ed-VB7" eventType="touchUpInside" id="eZA-rU-fc8"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2xA-X2-n3D" secondAttribute="trailing" constant="75" id="4BR-0f-Qh3"/>
                                                        <constraint firstItem="qy2-50-EtI" firstAttribute="top" secondItem="RXg-PJ-cZJ" secondAttribute="top" constant="8" id="N7I-46-sja"/>
                                                        <constraint firstAttribute="bottom" secondItem="2xA-X2-n3D" secondAttribute="bottom" constant="8" id="U2S-4W-xVZ"/>
                                                        <constraint firstItem="IwZ-ZW-Or8" firstAttribute="leading" secondItem="2xA-X2-n3D" secondAttribute="trailing" constant="18" id="W6a-Kt-Z20"/>
                                                        <constraint firstItem="2xA-X2-n3D" firstAttribute="top" secondItem="RXg-PJ-cZJ" secondAttribute="top" constant="12" id="WGH-PL-g8K"/>
                                                        <constraint firstItem="2xA-X2-n3D" firstAttribute="leading" secondItem="qy2-50-EtI" secondAttribute="trailing" constant="20" id="fI3-2v-lTT"/>
                                                        <constraint firstAttribute="trailing" secondItem="IwZ-ZW-Or8" secondAttribute="trailing" constant="4" id="gjR-ku-oyn"/>
                                                        <constraint firstAttribute="trailing" secondItem="wpd-Mf-8nY" secondAttribute="trailing" constant="16" id="hbH-kF-Pvn"/>
                                                        <constraint firstItem="wpd-Mf-8nY" firstAttribute="top" secondItem="RXg-PJ-cZJ" secondAttribute="top" constant="1.3300000000000001" id="klc-I4-eUl"/>
                                                        <constraint firstAttribute="bottom" secondItem="qy2-50-EtI" secondAttribute="bottom" constant="8" id="ldi-FC-K0I"/>
                                                        <constraint firstItem="qy2-50-EtI" firstAttribute="leading" secondItem="RXg-PJ-cZJ" secondAttribute="leading" constant="8" id="riE-wy-r2s"/>
                                                        <constraint firstItem="IwZ-ZW-Or8" firstAttribute="centerY" secondItem="ecv-e4-lc1" secondAttribute="centerY" id="xLd-au-hnF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="RXg-PJ-cZJ" secondAttribute="bottom" id="Khc-og-1sX"/>
                                                <constraint firstItem="RXg-PJ-cZJ" firstAttribute="trailing" secondItem="BkP-m8-6gj" secondAttribute="trailingMargin" id="XZH-s2-2A5"/>
                                                <constraint firstItem="RXg-PJ-cZJ" firstAttribute="leading" secondItem="BkP-m8-6gj" secondAttribute="leadingMargin" id="p3F-Pq-u27"/>
                                                <constraint firstItem="RXg-PJ-cZJ" firstAttribute="top" secondItem="BkP-m8-6gj" secondAttribute="topMargin" id="tHf-sf-7kj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="basketItemContainerCell" destination="RXg-PJ-cZJ" id="eJE-hn-rHL"/>
                                            <outlet property="foodImage" destination="qy2-50-EtI" id="wCe-gR-JCy"/>
                                            <outlet property="foodNameLabel" destination="gbi-7P-13f" id="Yeo-A6-gw7"/>
                                            <outlet property="foodPriceLabel" destination="3y2-UJ-EJd" id="50Z-Mw-ACc"/>
                                            <outlet property="foodQuantityLabel" destination="ecv-e4-lc1" id="RMg-5z-DBD"/>
                                            <outlet property="totalPriceLabel" destination="IwZ-ZW-Or8" id="ZAH-2w-w3D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ut-Wp-a7C">
                                <rect key="frame" x="0.0" y="669" width="393" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlg-m3-2Rq">
                                        <rect key="frame" x="16" y="0.0" width="361" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toplam :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYR-YM-6hw">
                                                <rect key="frame" x="20" y="8" width="101" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo8-kg-hpG">
                                                <rect key="frame" x="281" y="8" width="60" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JYR-YM-6hw" firstAttribute="leading" secondItem="Hlg-m3-2Rq" secondAttribute="leading" constant="20" id="0sc-vx-t0y"/>
                                            <constraint firstAttribute="height" constant="45" id="4aC-0H-8SG"/>
                                            <constraint firstItem="lo8-kg-hpG" firstAttribute="centerY" secondItem="JYR-YM-6hw" secondAttribute="centerY" id="9mz-ua-bas"/>
                                            <constraint firstAttribute="trailing" secondItem="lo8-kg-hpG" secondAttribute="trailing" constant="20" id="T6j-7c-vfn"/>
                                            <constraint firstItem="lo8-kg-hpG" firstAttribute="top" secondItem="Hlg-m3-2Rq" secondAttribute="top" constant="8" id="Zg7-7X-PcZ"/>
                                            <constraint firstItem="JYR-YM-6hw" firstAttribute="top" secondItem="Hlg-m3-2Rq" secondAttribute="top" constant="8" id="fma-gN-p69"/>
                                            <constraint firstAttribute="trailing" secondItem="JYR-YM-6hw" secondAttribute="trailing" constant="240" id="m2j-3T-r1Q"/>
                                            <constraint firstItem="lo8-kg-hpG" firstAttribute="leading" secondItem="JYR-YM-6hw" secondAttribute="trailing" constant="160" id="pWR-9j-wcR"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xql-1X-rpN">
                                        <rect key="frame" x="30" y="53" width="333" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ahk-Vd-hl3"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sepet Onayla">
                                                    <attributes>
                                                        <font key="NSFont" size="21" name="ArialMT"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="conformToBasketDidTapped:" destination="rks-Px-5iI" eventType="touchUpInside" id="IZf-NN-9ff"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Hlg-m3-2Rq" firstAttribute="leading" secondItem="6Ut-Wp-a7C" secondAttribute="leading" constant="16" id="6cF-XD-VkE"/>
                                    <constraint firstItem="Hlg-m3-2Rq" firstAttribute="top" secondItem="6Ut-Wp-a7C" secondAttribute="top" id="MKn-7M-pN1"/>
                                    <constraint firstItem="xql-1X-rpN" firstAttribute="top" secondItem="Hlg-m3-2Rq" secondAttribute="bottom" constant="8" id="X14-pl-LIF"/>
                                    <constraint firstItem="xql-1X-rpN" firstAttribute="leading" secondItem="6Ut-Wp-a7C" secondAttribute="leading" constant="30" id="Y92-us-5n8"/>
                                    <constraint firstAttribute="trailing" secondItem="Hlg-m3-2Rq" secondAttribute="trailing" constant="16" id="ZaW-hv-Eas"/>
                                    <constraint firstAttribute="trailing" secondItem="xql-1X-rpN" secondAttribute="trailing" constant="30" id="dBK-dY-JtI"/>
                                    <constraint firstItem="xql-1X-rpN" firstAttribute="centerX" secondItem="Hlg-m3-2Rq" secondAttribute="centerX" id="eGg-1U-veU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nzN-ST-0rn"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="6Ut-Wp-a7C" firstAttribute="leading" secondItem="nzN-ST-0rn" secondAttribute="leading" id="0PT-Um-JTt"/>
                            <constraint firstItem="Xan-aD-fKt" firstAttribute="top" secondItem="nzN-ST-0rn" secondAttribute="top" constant="40" id="C9k-bn-epC"/>
                            <constraint firstItem="nzN-ST-0rn" firstAttribute="bottom" secondItem="Xan-aD-fKt" secondAttribute="bottom" constant="100" id="M71-Ak-erf"/>
                            <constraint firstItem="6Ut-Wp-a7C" firstAttribute="top" secondItem="Xan-aD-fKt" secondAttribute="bottom" id="RPP-Mm-kJg"/>
                            <constraint firstItem="6Ut-Wp-a7C" firstAttribute="trailing" secondItem="nzN-ST-0rn" secondAttribute="trailing" id="dEJ-FV-ble"/>
                            <constraint firstItem="Xan-aD-fKt" firstAttribute="leading" secondItem="nzN-ST-0rn" secondAttribute="leading" id="gSw-Tw-lOx"/>
                            <constraint firstItem="nzN-ST-0rn" firstAttribute="trailing" secondItem="Xan-aD-fKt" secondAttribute="trailing" id="s87-i1-oSv"/>
                            <constraint firstItem="6Ut-Wp-a7C" firstAttribute="bottom" secondItem="nzN-ST-0rn" secondAttribute="bottom" id="xfz-vm-QdE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sepet" image="backpack.circle" catalog="system" id="QI9-u2-9SK"/>
                    <connections>
                        <outlet property="basketTableView" destination="Xan-aD-fKt" id="Iz4-e7-iQa"/>
                        <outlet property="conformToBasketButton" destination="xql-1X-rpN" id="IuJ-sL-0Hc"/>
                        <outlet property="totalContainerView" destination="Hlg-m3-2Rq" id="Xfg-BJ-fR6"/>
                        <outlet property="totalPriceLabel" destination="lo8-kg-hpG" id="2Bh-yG-cbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1e-k3-L4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.8854961832061" y="357.74647887323948"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Mm7-da-iRx">
            <objects>
                <viewController id="rKL-Bd-PJ8" customClass="DetailVC" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1J-Gx-NSo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGm-2t-FAR">
                                <rect key="frame" x="16" y="60" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pow-PG-kvb"/>
                                    <constraint firstAttribute="width" constant="40" id="faN-e4-hfj"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="closePageDidTapped:" destination="rKL-Bd-PJ8" eventType="touchUpInside" id="OrE-7o-bah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mt-AU-k5N">
                                <rect key="frame" x="337" y="60" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kRs-rS-xCP"/>
                                    <constraint firstAttribute="width" constant="40" id="kUz-v3-6Ao"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                <connections>
                                    <action selector="addToFavoriteDidTapped:" destination="rKL-Bd-PJ8" eventType="touchUpInside" id="WcP-tL-crI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urun Detay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2h-2D-6Z5">
                                <rect key="frame" x="106" y="59.999999999999993" width="181" height="28.666666666666664"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vUz-rG-lBx">
                                <rect key="frame" x="71.666666666666686" y="132.66666666666666" width="250" height="219.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8Nq-1U-avM"/>
                                    <constraint firstAttribute="height" constant="220" id="XB6-7W-KeH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Izgara Somon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIw-Wr-BCK">
                                <rect key="frame" x="100" y="388.66666666666669" width="193" height="30.333333333333314"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLu-Le-Obj">
                                <rect key="frame" x="175.66666666666666" y="443" width="42" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bi9-eX-WVR">
                                <rect key="frame" x="100" y="517.66666666666663" width="55" height="34.666666666666629"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="minus.circle.fill" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="decreaseQuantityDidTapped:" destination="rKL-Bd-PJ8" eventType="touchUpInside" id="lFn-Aq-Gnm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXd-Ln-J5c">
                                <rect key="frame" x="238" y="517.66666666666663" width="55" height="34.666666666666629"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="increaseQuantityDidTapped:" destination="rKL-Bd-PJ8" eventType="touchUpInside" id="08W-m7-Zjf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah7-9X-bs8">
                                <rect key="frame" x="190" y="518" width="13" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwT-mC-Rbf">
                                <rect key="frame" x="75" y="568.33333333333337" width="243" height="33.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toplam :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5F-Tc-6lZ">
                                        <rect key="frame" x="16" y="3.9999999999999982" width="84" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="159" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE9-EG-zel">
                                        <rect key="frame" x="150" y="3.9999999999999982" width="40" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b8-3b-YCN">
                                        <rect key="frame" x="194" y="3.9999999999999982" width="12" height="25.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="bdO-zO-EBa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IE9-EG-zel" firstAttribute="top" secondItem="fwT-mC-Rbf" secondAttribute="top" constant="4" id="4HE-GK-U0j"/>
                                    <constraint firstItem="IE9-EG-zel" firstAttribute="leading" secondItem="V5F-Tc-6lZ" secondAttribute="trailing" constant="50" id="E3N-Tl-T7x"/>
                                    <constraint firstItem="V5F-Tc-6lZ" firstAttribute="top" secondItem="fwT-mC-Rbf" secondAttribute="top" constant="4" id="FKI-wS-6J2"/>
                                    <constraint firstAttribute="bottom" secondItem="IE9-EG-zel" secondAttribute="bottom" constant="4" id="Zsj-X7-1hf"/>
                                    <constraint firstAttribute="trailing" secondItem="V5F-Tc-6lZ" secondAttribute="trailing" constant="143" id="dDe-a4-FaN"/>
                                    <constraint firstAttribute="trailing" secondItem="0b8-3b-YCN" secondAttribute="trailing" constant="37" id="hmB-Mb-NeP"/>
                                    <constraint firstItem="0b8-3b-YCN" firstAttribute="leading" secondItem="IE9-EG-zel" secondAttribute="trailing" constant="4" id="kId-uh-Gdw"/>
                                    <constraint firstAttribute="bottom" secondItem="0b8-3b-YCN" secondAttribute="bottom" constant="4" id="mXy-v6-NkC"/>
                                    <constraint firstItem="V5F-Tc-6lZ" firstAttribute="leading" secondItem="fwT-mC-Rbf" secondAttribute="leading" constant="16" id="u2T-jG-yl9"/>
                                    <constraint firstAttribute="bottom" secondItem="V5F-Tc-6lZ" secondAttribute="bottom" constant="4" id="wm6-Jc-35K"/>
                                    <constraint firstItem="0b8-3b-YCN" firstAttribute="top" secondItem="fwT-mC-Rbf" secondAttribute="top" constant="4" id="yYh-fY-yil"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9u-AQ-T49">
                                <rect key="frame" x="126" y="629.66666666666663" width="141" height="38.333333333333371"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sepete Ekle">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToBasketDidTapped:" destination="rKL-Bd-PJ8" eventType="touchUpInside" id="mCb-xr-iWI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xl9-S0-CDf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nIw-Wr-BCK" firstAttribute="leading" secondItem="xl9-S0-CDf" secondAttribute="leading" constant="100" id="02X-Za-cRo"/>
                            <constraint firstItem="fwT-mC-Rbf" firstAttribute="leading" secondItem="xl9-S0-CDf" secondAttribute="leading" constant="75" id="1o8-w3-FXO"/>
                            <constraint firstItem="bLu-Le-Obj" firstAttribute="centerX" secondItem="l1J-Gx-NSo" secondAttribute="centerX" id="3GP-i0-DR3"/>
                            <constraint firstItem="RXd-Ln-J5c" firstAttribute="leading" secondItem="Ah7-9X-bs8" secondAttribute="trailing" constant="35" id="3jz-P2-9FY"/>
                            <constraint firstItem="nIw-Wr-BCK" firstAttribute="centerX" secondItem="l1J-Gx-NSo" secondAttribute="centerX" id="65Z-cq-kQM"/>
                            <constraint firstItem="3Mt-AU-k5N" firstAttribute="top" secondItem="xl9-S0-CDf" secondAttribute="top" constant="60" id="6a3-16-AVd"/>
                            <constraint firstItem="Ah7-9X-bs8" firstAttribute="leading" secondItem="Bi9-eX-WVR" secondAttribute="trailing" constant="35" id="8XX-jb-3Xj"/>
                            <constraint firstItem="3Mt-AU-k5N" firstAttribute="leading" secondItem="e2h-2D-6Z5" secondAttribute="trailing" constant="50" id="9Cx-KY-5Oj"/>
                            <constraint firstItem="xl9-S0-CDf" firstAttribute="trailing" secondItem="3Mt-AU-k5N" secondAttribute="trailing" constant="16" id="9U6-ut-xNT"/>
                            <constraint firstItem="bLu-Le-Obj" firstAttribute="top" secondItem="nIw-Wr-BCK" secondAttribute="bottom" constant="24" id="BBa-U5-Mxk"/>
                            <constraint firstItem="vUz-rG-lBx" firstAttribute="top" secondItem="e2h-2D-6Z5" secondAttribute="bottom" constant="44" id="Bep-JZ-QOk"/>
                            <constraint firstItem="Bi9-eX-WVR" firstAttribute="leading" secondItem="xl9-S0-CDf" secondAttribute="leading" constant="100" id="EIH-5q-dy9"/>
                            <constraint firstItem="vUz-rG-lBx" firstAttribute="centerX" secondItem="l1J-Gx-NSo" secondAttribute="centerX" id="Fhd-Ns-K4f"/>
                            <constraint firstItem="xl9-S0-CDf" firstAttribute="trailing" secondItem="G9u-AQ-T49" secondAttribute="trailing" constant="126" id="Isv-JV-xLa"/>
                            <constraint firstItem="vGm-2t-FAR" firstAttribute="top" secondItem="xl9-S0-CDf" secondAttribute="top" constant="60" id="Lt0-vg-N67"/>
                            <constraint firstItem="xl9-S0-CDf" firstAttribute="trailing" secondItem="nIw-Wr-BCK" secondAttribute="trailing" constant="100" id="O4z-qQ-ItU"/>
                            <constraint firstItem="RXd-Ln-J5c" firstAttribute="centerY" secondItem="Bi9-eX-WVR" secondAttribute="centerY" id="Thf-pZ-bkq"/>
                            <constraint firstItem="nIw-Wr-BCK" firstAttribute="top" secondItem="vUz-rG-lBx" secondAttribute="bottom" constant="36" id="Wuf-NX-cGf"/>
                            <constraint firstItem="fwT-mC-Rbf" firstAttribute="top" secondItem="Bi9-eX-WVR" secondAttribute="bottom" constant="16" id="a0q-iA-udZ"/>
                            <constraint firstItem="xl9-S0-CDf" firstAttribute="trailing" secondItem="fwT-mC-Rbf" secondAttribute="trailing" constant="75" id="b8p-xc-hzr"/>
                            <constraint firstItem="RXd-Ln-J5c" firstAttribute="top" secondItem="vUz-rG-lBx" secondAttribute="bottom" constant="165" id="bSX-KY-rq8"/>
                            <constraint firstItem="vGm-2t-FAR" firstAttribute="leading" secondItem="xl9-S0-CDf" secondAttribute="leading" constant="16" id="dze-9A-f6x"/>
                            <constraint firstItem="xl9-S0-CDf" firstAttribute="trailing" secondItem="RXd-Ln-J5c" secondAttribute="trailing" constant="100" id="ecm-1e-Gk8"/>
                            <constraint firstItem="e2h-2D-6Z5" firstAttribute="leading" secondItem="vGm-2t-FAR" secondAttribute="trailing" constant="50" id="fpB-bJ-XIR"/>
                            <constraint firstItem="e2h-2D-6Z5" firstAttribute="top" secondItem="xl9-S0-CDf" secondAttribute="top" constant="60" id="gRu-zR-tfp"/>
                            <constraint firstItem="Bi9-eX-WVR" firstAttribute="top" secondItem="vUz-rG-lBx" secondAttribute="bottom" constant="165" id="lHh-yU-Nao"/>
                            <constraint firstItem="3Mt-AU-k5N" firstAttribute="centerY" secondItem="vGm-2t-FAR" secondAttribute="centerY" id="rH5-5A-lfd"/>
                            <constraint firstItem="fwT-mC-Rbf" firstAttribute="centerX" secondItem="xl9-S0-CDf" secondAttribute="centerX" id="s78-pa-ivG"/>
                            <constraint firstItem="Ah7-9X-bs8" firstAttribute="centerX" secondItem="l1J-Gx-NSo" secondAttribute="centerX" id="skc-fW-EEl"/>
                            <constraint firstItem="G9u-AQ-T49" firstAttribute="leading" secondItem="xl9-S0-CDf" secondAttribute="leading" constant="126" id="v53-pY-zXj"/>
                            <constraint firstItem="Ah7-9X-bs8" firstAttribute="centerY" secondItem="RXd-Ln-J5c" secondAttribute="centerY" id="wOQ-fp-JVt"/>
                            <constraint firstItem="G9u-AQ-T49" firstAttribute="top" secondItem="fwT-mC-Rbf" secondAttribute="bottom" constant="28" id="xsh-ue-6fc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToBasketButton" destination="G9u-AQ-T49" id="f9U-aY-ojJ"/>
                        <outlet property="foodImage" destination="vUz-rG-lBx" id="GEY-df-a83"/>
                        <outlet property="foodNameLabel" destination="nIw-Wr-BCK" id="P1y-je-Uvx"/>
                        <outlet property="foodPrice" destination="bLu-Le-Obj" id="gpu-q9-dKi"/>
                        <outlet property="foodQuantityLabel" destination="Ah7-9X-bs8" id="36d-d7-nDi"/>
                        <outlet property="totalPriceContainerView" destination="fwT-mC-Rbf" id="BMF-FW-W4n"/>
                        <outlet property="totolPriceLabel" destination="IE9-EG-zel" id="qn1-vE-N4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtZ-HW-oDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.74809160305335" y="-9.1549295774647899"/>
        </scene>
    </scenes>
    <resources>
        <image name="backpack.circle" catalog="system" width="128" height="123"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="minus.diamond.fill" catalog="system" width="128" height="124"/>
        <image name="minus.square.fill" catalog="system" width="128" height="114"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="pizza_resim" width="200" height="200"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.square.fill" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
